pipeline { 
    agent any  
    tools { 
        maven 'Maven-3.5.2'
    }
    stages { 
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Source') {
            steps {
                git 'https://github.com/SWEN6305/management.git'
            }
        }
        stage('Build') { 
            steps { 
               sh 'mvn -Dmaven.test.failure.ignore=true install' 
            }
        }
        stage('Deploy') {
            steps {
                sh 'cp target/management.war /Users/Shared/Jenkins/apache-tomcat-8.5.23/webapps/ '
            }
        }
    }
}